# MavenJacocoLectureExercise

./: pom.xml
src/main/java/org/example/: App.java  DistanceCalculator.java
src/test/java/org/example/: AppTest.java
